{
  "name": "kract-blender-addons",
  "description": "KRACT Blender Extensions Collection",
  "private": true,
  "scripts": {
    "package": "npx kract@latest blender package",
    "deploy": "npx kract@latest blender deploy"
  },
  "keywords": [
    "blender",
    "addon",
    "extension"
  ],
  "author": "KRACT Studio <hello@kract.studio>",
  "license": "GPL-3.0-or-later"
}
